# SpaceFlightNewsAPI

./: .gitignore  README.md  TODO.txt  pom.xml
SQL/: create-database.sql
UML/: database-model.drawio
deploy/: Dockerfile  Dockerfile.bak
scripts/: crontab  crontab.bak  execute-batch.sh
space-flight-api/: Dockerfile  pom.xml
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/controller/: SpaceFlightsApiController.java  SpaceFlightsApiStatusController.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/dto/: ArticlesDTO.java  EventsDTO.java  LaunchesDTO.java  ResponseEntityDTO.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/exceptions/: ArticleAlreadyAtDatabaseException.java  ArticleNotFoundException.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/model/: Article.java  ArticleControl.java  ArticleDeleteControl.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/repository/: ArticleDeleteControlRepository.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/service/: ArticleService.java
space-flight-api/src/main/java/br/com/leomanzini/space/flight/news/utils/beans/: ModelMapperMethods.java
space-flight-api/src/main/resources/: application-dev.properties  application.properties
space-flight-news/: pom.xml
space-flight-news/src/main/java/br/com/leomanzini/space/flight/news/: SpaceFlightNewsApplication.java
space-flight-news/src/main/java/br/com/leomanzini/space/flight/news/controller/: ApiStatusController.java
space-flight-news/src/main/java/br/com/leomanzini/space/flight/news/dto/: LaunchesDTO.java
space-flight-news/src/main/java/br/com/leomanzini/space/flight/news/model/: Article.java  Events.java  Launches.java
space-flight-news/src/main/java/br/com/leomanzini/space/flight/news/repository/: ArticleRepository.java  LaunchesRepository.java
space-flights-batch/: Dockerfile-batch  pom.xml  system.properties
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/: SpaceFlightsBatchApplication.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/beans/: ModelMapperMethods.java  SpaceFlightsApiMethods.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/config/: ModelMapperConfig.java  SpaceFlightsApiConfig.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/configurations/: SpaceFlightsBatchConfiguration.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/core/: ModelMapperConfig.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/dto/: ArticlesDTO.java  ArticlesResponseDTO.java  EventsDTO.java  LaunchesDTO.java  MailRequestDTO.java  SpaceFlightsResponseDTO.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/enums/: SystemCodes.java  SystemMessages.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/exceptions/: APIException.java  APINotFoundException.java  ArticleException.java  EmailServiceException.java  HistoricalRoutineException.java  PersistArticleListException.java  RegisterNotFoundException.java  UpdateRoutineException.java  WriteException.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/model/: Article.java  ArticleControl.java  ArticleDeleteControl.java  Events.java  Launches.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/repository/: ArticleControlCrudRepository.java  ArticleControlRepository.java  ArticleRepository.java  EventsRepository.java  LaunchesRepository.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/service/: ArticleService.java  EmailService.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/utils/: ModelMapperConfig.java  ModelMapperMethods.java  ResponseCodes.java  SpaceFlightsApiConfig.java  SpaceFlightsApiMethods.java  SystemCodes.java  SystemMessages.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/utils/beans/: FileWriter.java  FilesWriter.java  ModelMapper.java  ModelMapperMethods.java  SpaceFlightsApi.java  SpaceFlightsApiMethods.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/utils/config/: BufferedWriterConfig.java  FileWriterConfig.java  FilesWriterConfig.java  FreeMarkerConfig.java  ModelMapperConfig.java  SpaceFlightsApiConfig.java
space-flights-batch/src/main/java/br/com/leomanzini/space/flights/batch/utils/enums/: SystemCodes.java  SystemMessages.java
space-flights-batch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-application.properties
space-flights-batch/src/main/resources/sql/: database-historical-insertion.sql
space-flights-batch/src/test/java/br/com/leomanzini/space/flights/batch/: SpaceFlightsBatchApplicationTests.java
src/main/java/br/com/leomanzini/space/flight/news/: SpaceFlightNewsApplication.java
src/main/java/br/com/leomanzini/space/flight/news/controller/: ApiStatusController.java  SpaceFlightsApiController.java
src/main/java/br/com/leomanzini/space/flight/news/dto/: ArticlesDTO.java  EventsDTO.java  LaunchesDTO.java
src/main/java/br/com/leomanzini/space/flight/news/exceptions/: ArticleAlreadyAtDatabaseException.java
src/main/java/br/com/leomanzini/space/flight/news/model/: Article.java
src/main/java/br/com/leomanzini/space/flight/news/repository/: ArticleControlCrudRepository.java  EventsRepository.java
src/main/java/br/com/leomanzini/space/flight/news/service/: ArticleService.java
src/main/java/br/com/leomanzini/space/flight/news/utils/beans/: ModelMapperMethods.java
src/main/java/br/com/leomanzini/space/flight/news/utils/config/: ModelMapperConfig.java
src/main/java/br/com/leomanzini/space/flight/news/utils/enums/: SystemMessages.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/leomanzini/space/flight/news/: SpaceFlightNewsApplicationTests.java
(+1 files in other folders)
