# Active profile
spring.profiles.active=${APP_PROFILE:prod}

# API properties
space.flights.api.context=https://api.spaceflightnewsapi.net/v3/
space.flights.api.articles.count=articles/count
space.flights.api.all.articles=articles
space.flights.api.articles.by.id=articles/x

# File properties
file.path=database-historical-insertion.sql

# Mail properties
mail.to.send=leoh.manzini@gmail.com
mail.subject=Space Flights Reports
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=spaceflightsreport@gmail.com
spring.mail.password=xudostqehtrwilns
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
