space.flights.api.context=https://api.spaceflightnewsapi.net/v3/
space.flights.api.articles.count=articles/count
space.flights.api.all.articles=articles
space.flights.api.articles.by.id=articles/x

file.path=src/main/resources/sql/database-historical-insertion.sql
