# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/learning-environment
spring.datasource.username=postgres
spring.datasource.password=281219

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=spaceflightsrelatory.gmail.com
spring.mail.username=spaceflightsrelatory@gmail.com
spring.mail.password=no password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
